# EPSIdea

./: EPSIdea.sql  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/epsi/: Application.java
src/main/java/org/epsi/configuration/: ApplicationConfiguration.java  Database.java
src/main/java/org/epsi/controller/: FileUploadController.java  HomeController.java  MainController.java
src/main/java/org/epsi/model/: Document.java  Message.java  Module.java  Room.java  Skill.java  User.java  UserSkill.java
src/main/java/org/epsi/model/quiz/: Question.java  Survey.java
src/main/java/org/epsi/model/quizz/: Survey.java  UserSurvey.java
src/main/java/org/epsi/storage/: StorageService.java
src/main/resources/: app.properties  application.properties
src/main/webapp/WEB-INF/: index.html
