html,body,header,h1{
  margin:0px;
  padding:0px;
  font-size: helvetica;
}

header,body,html{
  width: 100%;
  height: 100%;
}

body{
  background: url("../img/EPSI_logo.jpg") no-repeat right bottom;
  background-size: cover;
}

header{
  color:white;
}

.wraper{
  display: table;
  width: 100%;
  height: 100%;
}

.h_content{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  text-shadow: 1px 1px 10px black;
}

h1{
  font-size:65px;
}

.bouton a{
  border-radius: 9px;
  font-family: 'oswald', sans-serif;
  color: white;
  font-size: 135%;
  padding: 10px 20px;
  border: solid white 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.bouton a:hover{
  color:black;
  border: solid black 3px;
}

.subtitle{
  font-size: 23px;
}
