<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> IDEA-EPSI</title>

    <!-- CSS includes -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" type="text/css">
    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="http://prepbootstrap.com/Content/shieldui-lite/dist/css/light/all.min.css"/>
    <link id="themecss" rel="stylesheet" type="text/css"
          href="https://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css"/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/register/" class="smooth-scroll"> Inscription</a></li>
                <li><a href="/login/" class="smooth-scroll">Connexion</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Carousel -->
<div id="theme-carousel" class="carousel slide" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../images/slider1.jpg" alt="carousel1" style="width: 100%; height: 600px"/>
            <div class="carousel-caption">
                <div class="row">
                    <div class="col-md-7">
                    </div>
                    <div class="col-md-5">
                        <h2>Le programme bachelor informatique</h2>
                        <p>Apprendre la gestion de projet informatique</p>
                        <br/>
                        <button class="button-more-primary btn btn-lg" type="button" style="margin:10px;">En apprendre
                            plus
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="http://www.epsi.fr/wp-content/uploads/2017/02/epsi_slider_2.jpg" alt="carousel2"
                 style="width: 100%; height: 600px"/>
            <div class="carousel-caption">
                <div class="row">
                    <div class="col-md-5">
                        <h2>Le programme d'ingnierie informatique</h2>
                        <p>Devenir un ingenieur informatique</p>
                        <br/>
                        <button class="button-more-primary btn btn-lg" type="button" style="margin:10px;">En apprendre
                            plus
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="../images/slider3.jpg" alt="carousel3" style="width: 100%; height: 600px">
            <div class="carousel-caption">
                <div class="row">
                    <div class="col-md-7">
                    </div>
                    <div class="col-md-5">
                        <h2>Une entraide continue</h2>
                        <p>Des étudiants et des intervenants professionnels</p>
                        <br/>
                        <button class="button-more-primary btn btn-lg" type="button" style="margin:10px;">En apprendre
                            plus
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#theme-carousel" role="button" data-slide="prev">
        <div class="carousel-control-arrow">&#8249;</div>
    </a>
    <a class="right carousel-control" href="#theme-carousel" role="button" data-slide="next">
        <div class="carousel-control-arrow">&#8250;</div>
    </a>
</div>


<div class="container-gallery">
    <div class="container">
        <div class="page-header" id="gallery">
            <h1 class="text-center text-primary">Nos salons</h1>
        </div>
        <div class="row">
            <th:block th:each="room, iter : ${rooms}">
                <div class="col-md-4">
                    <div class="well">
                        <img class="img-responsive" style="display : block; margin : 0 auto;height: 170px; width: 254px" th:src="'../rooms/' + ${room.image}"/>
                    </div>
                </div>
            </th:block>

        </div>
    </div>
</div>
*/

<footer id="footer" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p>Workshop n°2 <a href="" title="lien" style="color: #4BAFD3;">EPSI</a> <a
                        href=title="lien" style="color: #4BAFD3;"></a></p>
            </div>
            <div class="col-md-4">
                <p>
                    <a class="fa fa-twitter footer-socialicon" target="_blank"
                       href="https://twitter.com/epsi_ecoles?lang=fr/"></a>
                    <a class="fa fa-facebook footer-socialicon" target="_blank"
                       href="https://fr-fr.facebook.com/ecole.EPSI/"></a>

                </p>
            </div>

        </div>
    </div>
</footer>

<script src="../js/jquery.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/theme.js"></script>
<script type="text/javascript"
        src="http://prepbootstrap.com/Content/shieldui-lite/dist/js/shieldui-lite-all.min.js"></script>
<script type="text/javascript" src="https://www.shieldui.com/shared/components/latest/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>


</body>
</html>
