<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Acceuil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../style/page1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">EPSIdea</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="">Salons</a></li>
                <li><a href="/calendar/">Calendrier</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group input-group">
                    <input type="text" class="form-control" placeholder="Rechercher..">
                    <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>
                    <div th:remove="tag" th:utext="'Bienvenue ' + ${user.name}"></div>
                </a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container text-center">
    <div class="row">
        <div class="col-sm-3 well">
            <div class="well">
                <p><a th:href="'/profil/?id=' + ${user.id}">Mon profil</a></p>
                <img src="../img/avatar.png" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="well">
                <p><a href="#">Mes modules</a></p>
                <p>
                    <span class="label label-default">Java</span>
                    <span class="label label-primary">C++</span>
                    <span class="label label-success">Web</span>
                    <span class="label label-info">HTML</span>
                    <span class="label label-warning">PHP</span>
                    <span class="label label-danger">C</span>
                </p>
            </div>
            <div class="alert alert-success fade in">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <p><strong>Salut !</strong></p>
                Bienvenu, n'oublie pas de valider un maximum de module et de poster des questions/quiz réguilèrement !
            </div>
            <p><a href="/calendar/">Mon calendrier</a></p>
            <p><a href="/logout/">Se deconnecter</a></p>
        </div>
        <div class="col-sm-7">
            <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

            <div class="container-gallery">
                <div class="container">
                    <div class="page-header" id="gallery">
                        <h1 class="text-center text-primary">Nos salons</h1>
                    </div>
                    <div class="row">
                        <th:block th:each="room, iter : ${rooms}">
                            <div class="col-md-4">
                                <div class="well">
                                    <p th:text="${room.name}"></p>
                                    <a th:href="'/module/?id=' + ${room.id}"><img class="img-responsive"
                                                                                  style="display : block; margin : 0 auto;height: 170px; width: 254px"
                                                                                  th:src="'../rooms/' + ${room.image}"/>
                                        <br>
                                        <p th:text="${room.description}"></p></a>

                                </div>
                            </div>
                        </th:block>

                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>
