<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../style/connexion.css">
    <title>Login</title>

<body>
<div class="loginbox">

    <img src="../img/avatar.png" class="avatar">
    <h1>Connexion</h1>
    <a style="color : red" th:text="${error}"></a>

    <form method="post" action="/login/">
        <p>Nom d'utilisateur</p>
        <input type="text" name="name" placeholder="Entrez votre nom d'utilisateur">
        <p>Mot de passe</p>
        <input type="password" name="password" placeholder="Entrez votre mot de passe">
        <input type="submit" value="Connexion">
        <a href="/resetPass/">Mot de passe perdu ?</a><br>
        <a href="/register/">Pas encore de compte ?</a>
    </form>
</body>
</head>
</html>
