
<!------ Include the above in your HEAD tag ---------->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"
      xmlns:th="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script >
    $(document).ready(function () {
        $('[id^=detail-]').hide();
        $('.toggle').click(function () {
            $input = $(this);
            $target = $('#' + $input.attr('data-toggle'));
            $target.slideToggle();
        });
    });


</script>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<div class="container" xmlns:th="http://www.w3.org/1999/xhtml">
    <div style="margin-top: 20%" class="panel panel-default">
        <div class="panel-heading">
            <h3 th:text="'Liste des modules du salon ' + ${room.name}" class="panel-title"></h3>
        </div>
        <ul class="list-group">

            <th:block th:each="module, iter : ${modules}">
                <li class="list-group-item">
                    <div class="row toggle" th:attr="data-toggle='detail-' + ${iter.count}"
                         th:id="'dropdown-detail-' + ${iter.count}">

                        <div class="col-xs-10">
                            <a th:href="'/vmodule/?id=' + ${module.id}" th:text="${module.name}"></a>
                        </div>
                        <div class="col-xs-2"><i class="fa fa-chevron-down pull-right"></i></div>
                    </div>
                    <div th:id="'detail-' + ${iter.count}">
                        <hr>
                        <div class="container">
                            <div class="fluid-row">
                                <div class="col-xs-1">
                                    Documents:
                                </div>
                                <div th:text="${module.documents}" class="col-xs-5">
                                </div>
                                <div class="col-xs-1">
                                    Quizz:
                                </div>
                                <div th:text="${module.surveys}" class="col-xs-5">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </th:block>
        </ul>
    </div>
</div>
