<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../style/voir_profil.css">
    <title>Profil</title>
<body>
<div class="loginbox">
    <img src="../img/avatar.png" class="avatar">
    <h1>Profil</h1>
    <p th:text="'Utilisateur :' + ${user.username}"></p>
    <br>
    <p th:text="'Nom :' + ${user.name}"></p>
    <p th:text="'Prenom :' + ${user.surname}"></p>
    <br>
    <a th:href="'mailto:' + ${user.email}">Contactez moi</a>

    <br>
</body>
</head>
</html>
