<html xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="../style/register.css">
    <title>Register</title>
      <body>
        <div class="loginbox">
          <img src="../img/avatar.png" class="avatar">
          <h1>Register</h1>
          <a style="color : red" th:text="${error}"></a>

          <form method="POST" action="/register/" >
              <p>Prénom</p>
              <input required type="text" name="surname" placeholder="Entrez votre prenom">
              <p>Nom</p>
              <input required type="text" name="name" placeholder="Entrez votre nom">
              <p>Email</p>
              <input required type="email" name="email" placeholder="Entrez votre email">
              <p>Nom d'utilisateur</p>
              <input type="text" name="username" placeholder="Nom d'utilisateur">
              <p>Mot de passe</p>
              <input required type="password" name="password" placeholder="Entrez votre mot de passe">
              <input required type="password" name="password2" placeholder="Confirmer votre mot de passe">
              <input type="submit" value="Inscription">
              <a href="/login/">Vous avez déjà un compte ?</a>
          </form>
      </body>
  </head>
</html>
