<html>
  <head>
    <link rel="stylesheet" href="../style/style.css">
    <title>EPSIdea</title>
  </head>

  <body>
    <header class="header">
      <div class="wraper">
        <div class="h_content">
          <h1>Bienvenue sur EPSIdea</h1>
          <p class="subtitle">La progession est un objectif commun</p>
          <div class="bouton">
            <p>
              <a href="/home/">Acceder au site</a>
            </p>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
