<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Quizz</title>
</head>
<body>
<div class="container">

    <script>
        function score() {
            var total = 10;
            var score = 0;
            // les bonnes reponses
            // la reponse aux question a mettre
            var reponses = ["", "", "", "", "", "", "", "", "", ""];
            // recuperation des reponses de l'utilisateur
            var q1 = document.forms["quizz"]["q1"].value;
            //nom du quizz = "quizz"
            var q2 = document.forms["quizz"]["q2"].value;
            var q3 = document.forms["quizz"]["q3"].value;
            var q4 = document.forms["quizz"]["q4"].value;
            var q5 = document.forms["quizz"]["q5"].value;
            var q6 = document.forms["quizz"]["q6"].value;
            var q7 = document.forms["quizz"]["q7"].value;
            var q8 = document.forms["quizz"]["q8"].value;
            var q9 = document.forms["quizz"]["q9"].value;
            var q10 = document.forms["quizz"]["q10"].value;

            //si champ non complété.
            for (i = 1; i < 10; i++) {
                if (eval("q" + i) === null || eval("q" + i) === "") {
                    alert("vous avez oublié la question: " + i);
                }
                return false;
            }
            // correction
            for (i = 1; i < 10; i++) {
                if (eval("q" + 1) === reponse[i - 1]) {
                    score++;
                }
            }
            alert("votre score est de: " + score + " sur " + total + " questions");
        }

    </script>

    <!-- /navbar -->

    <form method="get" action="/check/">
        <div class="row clearfix">
        </div>
        <div class="col-md-1 column">
        </div>
        <div class="col-md-10 column">
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 100%;">
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 th:text="${survey.question}" class="panel-title"></h3>
                </div>
                <div class="panel-body">


                    <th:block th:each="question, iter : ${questions}">
                        <div class="radio">
                            <label>
                                <input th:value="${iter.count}" type="radio" name="value" id="optionsRadios1"
                                       checked="">
                                <div th:remove="tag" th:utext="${question}"></div>

                            </label>
                        </div>
                    </th:block>

                </div>
                <div class="panel-footer">
                    <input type="submit" value="Valider">
                </div>
            </div>
        </div>
    </form>
    <div class="col-md-1 column">
    </div>
</div>
</div>
</body>
</html>
