<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="../style/detail_module.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>EPSIdea - Modules</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center"><h3 th:text="'Module ' + ${module.name}"></h3></div>
        <div class="col-sm-4 col-sm-offset-1">
            <div class="list-group" id="list1">
                <a href="#" class="list-group-item active">Documents</a>

                <th:block th:each="document, iter : ${documents}">
                    <div th:remove="tag" th:utext="${document.html}"></div>
                </th:block>

                    <div class="list-group-item">
                    <form method="POST" enctype="multipart/form-data" action="/files/">
                                <input type="file" name="file"/>
                                <button type="submit" class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-plus"></span> Ajouter un document
                                </button>
                    </form>


                    </div>
            </div>
        </div>
        <div class="col-md-2 v-center">
        </div>
        <div class="col-sm-4">
            <div class="list-group" id="list2">
                <a href="#" class="list-group-item active">Quizz</a>

                <th:block th:each="survey, iter : ${surveys}">
                    <div th:remove="tag" th:utext="${survey.html}"></div>
                </th:block>

                <div style="text-align: center;">
                    <p class="list-group-item">
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-plus"></span> Nouveau Quizz
                        </button>
                    </p>
                </div>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
